{
  "targets": {
    "otra-app-645d0": {
      "hosting": {
        "app": [
          "clases-develop"
        ]
      }
    },
    "taller-productos-ionic": {
      "hosting": {
        "app": [
          "taller-productos-ionic"
        ]
      }
    }
  },
  "projects": {
    "default": "taller-productos-ionic"
  }
}